#Credits: Franklin Souza
#Telegram: @FranklinTech

##########################################
########## CONFIGURAÇÃO TERMITE ##########
##########################################

# Opções
[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = false

# Outras configs
font = LiterationMono Nerd Font Book 9
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 800x550
cursor_blink = system
cursor_shape = underline
filter_unmatched_urls = true

# Paletas de cores do TERMITE
[colors]

# special
foreground      = #f8e3aa
foreground_bold = #f8e3aa
cursor          = #f8e3aa
background      = #1a1819
#background = rgba(38, 41, 39, 0.96)

# black
color0  = #1a1819
color8  = #1a1819

# red
color1  = #fa5454
color9  = #e37171

# green
color2  = #118c19
color10 = #79ff81

# yellow
color3  = #e2a478
color11 = #e9b189

# blue
color4  = #3991fa
color12 = #69adfe

# magenta
color5  = #ba46f9
color13 = #c970f9

# cyan
color6  = #2becf9
color14 = #66f4fd

# white
color7  = #f8e3aa
color15 = #fef0c9


#[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #1c0c26
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border_width = 0.5
#roundness = 2.0

 vim: ft=dosini cms=#%s
