# Credits: Franklin Souza
# Telegram: @FranklinTech

########################
# CONFIGURAÇÃO TERMITE #
########################

[options]
font = LiterationMono Nerd Font 9
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = false
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
geometry = 640x30

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = qutebrowser

# set size hints for the window
size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]

foreground      = #f8e3aa
foreground_bold = #ffffff
cursor          = #f8e3aa
background      = #1a1819
#background = rgba(38, 41, 39, 0.96)

# black
color0  = #3f3f3f
color8  = #6383A7

# red
color1  = #FF6C6C
color9  = #F9546D

# green
color12  = #69C35C
color4 = #5CB64F

# yellow
color3  = #DBEE77
color11 = #DBEE77

# blue
color6 = #27C3FF
color14  = #7097FF

# magenta
color5  = #b981f4
color13 = #b981f4

# cyan
color2  = #6CECFF
color10 = #4FDAEE

# white
color7  = #ffffff
color15 = #ffffff

[hints]
#font = DejaVuSansMono 20
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
