#Crédits: Franklin Souza
#Telegram: @FranklinTech

##########################################
########## CONFIGURAÇÃO TERMITE ##########
########################################## 

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true

font = LiterationMono Nerd Font Book 9
#font = MesloLGS NF 12
#font = Hack Nerd Font 12
#font = Inconsolata Nerd Font 12
#font = Hack 12
#font = DejaVu Sans Mono for Powerline 12
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 800x550
clickable_url = true
cursor_blink = system
cursor_shape = underline
filter_unmatched_urls = true

[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #242424

# black
color0  = #161821
color8  = #6b7089

# red
color1  = #e27878
color9  = #e98989

# green
color2  = #b4be82
color10 = #c0ca8e

# yellow
color3  = #e2a478
color11 = #e9b189

# blue
color4  = #84a0c6
color12 = #91acd1

# magenta
color5  = #242424
color13 = #232323

# cyan
color6  = #89b8c2
color14 = #95c4ce

# white
color7  = #c6c8d1
color15 = #d2d4de


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #1c0c26
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border_width = 0.5
#roundness = 2.0
 
# vim: ft=dosini cms=#%s
