# NCMPCPP = Magenta, White and Cyan
# Crédits: Franklin Souza
# Telegram: @FranklinTech
###########################################
mpd_music_dir = $HOME/Música
 
# Visualizer
visualizer_in_stereo = yes
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = mpd
visualizer_type = spectrum
visualizer_look = "∙▋"
 
#execute_on_song_change =$HOME/.ncmpcpp/album.sh
#execute_on_song_change = ~/.ncmpcpp/album.sh && ~/.ncmpcpp/art.sh
song_list_format = "%l | {%a - %t}|{%f} $R %b"
cyclic_scrolling = no
lines_scrolled = 1
playlist_display_mode = classic
 

# Bars
# progressbar_look = "⠒⠒⠐"
# progressbar_look = "━━╸"
# progressbar_look = "─┅─"
# progressbar_look = "─╼ "
# progressbar_look = "▪️▪️▫️"
# progressbar_look = "╼ "
# progressbar_look = "─╼ "
# progressbar_look = "─╼╌"
# progressbar_look = ▬▬▬
# progressbar_look = "⠒⠒⠒"
progressbar_look = "─╼─"
titles_visibility = "yes"
header_visibility = "yes"

# Browser
browser_playlist_prefix = "$2plist »$9 "
#(classic/columns)
#browser_display_mode = "columns" 

# Colors
header_window_color = "magenta"
main_window_color = "white"
main_window_highlight_color = "black"
active_column_color = "black"
state_line_color = "black"
state_flags_color = "white"
#song_status_format = "red"
progressbar_elapsed_color = "cyan"
progressbar_color = "magenta"
statusbar_color = "white"
volume_color = "magenta"
visualizer_color = "white"
