# MPD INSTALLATION

mkdir ~/.mpd
mkdir ~/.mpd/playlists
touch ~/.mpd/{mpd.conf,mpd.db,mpd.log,mpd.pid,mpdstate}


# MPD.CONF
music_directory        "/home/user/Música"
 
playlist_directory     "/home/user/.mpd/playlists"
 
db_file            "/home/user/.mpd/tag_cache"
 
log_file        "/home/user/.mpd/mpd.log"
 
pid_file        "/home/user/.mpd/mpd.pid"
 
state_file        "/home/user/.mpd/mpdstate"
 
bind_to_address   "/home/user/.mpd/socket"
 
audio_output {
  type    "pulse"
  name    "MPD"                                                                
# server    "remote_server"   # optional
# sink    "remote_server_sink"  # optional
}
 
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:1"
    }    
 
bind_to_address "localhost"
port  "6600"
user "user"
 
auto_update    "yes"
 
mixer_type     "software"
 
replaygain     "track"
 
gapless_mp3_playback    "yes"
