# Credits: Franklin Souza
# Telegram: @FranklinTech
# Dúvidas: https://github.com/jaagr/polybar

;============================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;============================================================

; Cores

[colors]
;background = ${xrdb:color0:#222}
background = #0b0b0b
;background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #555
primary = #ffb52a
secondary = #000000
alert = #ff0000

; Barra/TOPO

[bar/top]
monitor = ${env:MONITOR:VGA-1}
dpi = 80
width = 100%
height = 20
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 1
;line-color = #938d8d

;border-size = 1
;border-color = #ffffff

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 2

;FONTES DA BARRA TOPO

font-0 = "Poppins:style=Regular:pixelsize=10;2"
font-1 = "xos4 Terminess Powerline:pixelsize=13;1"
font-2 = "Hack Nerd Font:pixelsize=11;1"

;MÓDULOS TOP BAR

; Separator
;separator =|

modules-left = linux
modules-right =  alsa calendar date
modules-center = weather

;Icone-Background

;tray-position = left
;tray-padding = 2
;tray-transparent = true
;tray-background = #00000000

;wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

; Barra/Bottom

[bar/bottom]
monitor = ${env:MONITOR:VGA-1}
dpi = 95
width = 100%
height = 20
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 1
;line-color = ${colors.alert}

;border-size = 1
;border-color = #ffffff

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 1

;FONTES DA BARRA BOTTOM

font-0 = "Poppins:style=Regular:pixelsize=8;1"
font-1 = "xos4 Terminess Powerline:pixelsize=13;1"
font-2 = "Hack Nerd Font:style=Regular:pixelsize=10;2"

; Separator
separator = |

;MÓDULOS BOTTOM BAR

modules-left = i3
modules-center = weather
modules-right = alsa calendar date

;Icone-Background

;tray-position = right
;tray-padding = 1
;tray-transparent = true
;tray-background = #00000000

cursor-click = pointer
cursor-scroll = ns-resize

; Módulo de titulo

[module/title]
type = internal/xwindow

format =  <label>
format-foreground = #ffffff

label = %title%
label-foreground = #ffffff

; Modulo xkeyboard

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = #ffffff
;format-prefix-underline = #f9f9f9

label-layout = %layout%
;label-layout-underline = #ff0eb2
;label-layout-foreground = #ff0eb2
;label-layout-background = #ff0eb2

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = #ff0e0e
label-indicator-underline = #f9f9f9

; Modulo uptime

[module/uptime]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/uptime.sh
label = "%{F#cdae9c}%{F-} %output:0:37:...%"
;format-suffix = " "
format = <label>
format-suffix-foreground = #ffffff
;format-underline =  #ffffff

; Modulo filesystem

[module/filesystem]
type = internal/fs
interval = 20

mount-0 = /home
;
;fixed-values = true
;spacing = 2

format-mounted-prefix = "  "
format-mounted-prefix-foreground = #ffffff
label-mounted-underline = #ffffff
;format-mounted-prefix-underline = #ffffff
format = <label>

format-mounted = <label-mounted>

label-mounted = %percentage_used%%
;label-mounted = %free%
label-unmounted = %mountpoint% Não montado
;label-unmounted-foreground = ${colors.foreground-alt}


[module/filesystem2]
type = internal/fs
interval = 20

mount-0 = /

;fixed-values = true
;spacing = 2

format-mounted-prefix = " 濫 "
format-mounted-prefix-foreground = #ffffff
;format-mounted-foreground = #ffffff
;label-mounted-underline = #ffffff
;format-mounted-prefix-underline = #ffffff

format = <label>

format-mounted = <label-mounted>

label-mounted =  %percentage_used%%
;label-mounted = %free%
label-unmounted = %mountpoint% Não montado
;label-unmounted-foreground = ${colors.foreground-alt}

; Modulo bspwm

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
;label-separator = |

; Modulo i3wm

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false
pin-workspaces = true

ws-icon-0 = 1: 
ws-icon-1 = 2: 
ws-icon-2 = 3: 
ws-icon-3 = 4: 
ws-icon-4 = 5: 
ws-icon-5 = 6: 
ws-icon-6 = 7: 
ws-icon-7 = 8:
ws-icon-8 = 9:
ws-icon-9 = 10:


strip-wsnumbers = false
label-state-foreground = ${colors.secondary}

label-mode = %mode%
label-mode-foreground = ${colors.secondary}
label-mode-padding = 1

label-focused = %name%
label-focused-foreground = #000000
label-focused-background = #ffffff
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = #f96a6a
label-urgent-padding = 1

; Modulo mpd

[module/mpd]
type = internal/mpd
;format-online = <label-song> <toggle> <icon-repeatone> <label-time> <icon-stop>
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next> <label-time>
;format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next> <label-time> <bar-progress>
format-online = <label-song> <label-time>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekb = seekb
icon-seekf = seekf
icon-random = rdm
icon-repeat = 
icon-repeatone = ¹
icon-single = single
icon-consume = consume

; Only applies if <bar-progress> is used
bar-progress-width = 10
;bar-progress-indicator =
bar-progress-fill = ""
bar-progress-fill-foreground = #1db954
bar-progress-empty = ""

;label-song =  %title%
;label-song-maxlen = 25
;label-song-ellipsis = true
label-song = %{F#ffffff}%{F-} %title%%{F-}

; Modulo xbacklight

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

; Modulo backlight-acpi

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

; Modulo cpu

[module/cpu]
type = internal/cpu
interval = 1.5
format-prefix = "  "
format-prefix-foreground = #ffffff
;format-underline = #ffffff
label = %percentage:2%%

; Modulo memory

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = #ffffff
;format-underline = #ffffff
label = %percentage_used%%

; Modulo date

[module/date]
type = internal/date
interval = 1

;date = "%a %d/%m/%y"
;date-alt = " %a %d/%m/%y"

time = %I:%M %p
;time = %H:%M
;time-alt = %H:%M:%S


format-prefix = "  "
format-prefix-foreground = #ffffff
;format-underline = #ffffff

label = %date% %time%

; Modulo pulseaudio

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

; Modulo alsa

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-prefix = " 墳 "
format-volume-prefix-foreground = #ffffff
label-volume = %percentage%%
;format-volume-underline = #ffffff

format-muted-prefix = " "
format-muted-foreground = #fc4141
format-muted-underline = #fc4141
label-muted = Muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; Modulo temperature

[module/temperature]
type = internal/temperature
interval = 0.5
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
thermal-zone = 0
warn-temperature = 59

format = <ramp> <label>
;format-underline = #ffffff
format-warn = <ramp> <label-warn>
format-warn-underline = #ff0000

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #ff0000

ramp-0 = 
ramp-0-foreground = #5eccfc
ramp-1 = 
ramp-1-foreground = #6ffc5e
ramp-2 = 
ramp-2-foreground = #e4fc5e
ramp-3 = 
ramp-3-foreground = #fca440
ramp-4 = 
ramp-4-foreground = #f84f0b
ramp-5 = 
ramp-5-foreground = #ff0000

; Modulo temperature GPU

[module/gputemp]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon3/temp1_input
thermal-zone = 0
warn-temperature = 59

format = <ramp> <label>
;format-underline = #ffffff
format-warn = <ramp> <label-warn>
format-warn-underline = #ff0000

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #ff0000

ramp-0 = 
ramp-0-foreground = #5eccfc
ramp-1 = 
ramp-1-foreground = #6ffc5e
ramp-2 = 
ramp-2-foreground = #e4fc5e
ramp-3 = 
ramp-3-foreground = #fca440
ramp-4 = 
ramp-4-foreground = #f84f0b
ramp-5 = 
ramp-5-foreground = #ff0000

;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-foreground = #ffffff

; Module powermenu

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 2

label-open = "  "
label-open-foreground = #ffffff
;format-underline = #938d8d
;label-open-foreground = ${colors.secondary}
label-close = | Cancelar
label-close-foreground = #fc4141
label-separator =|
label-separator-foreground = #ffffff

menu-0-0 = "Sair"
menu-0-0-exec = menu-open-1
menu-0-1 = "Suspender"
menu-0-1-exec = menu-open-2
menu-0-2 = "Reiniciar"
menu-0-2-exec = menu-open-3
menu-0-3 = "Desligar"
menu-0-3-exec = menu-open-4
menu-1-0 = "Sair AGORA!"
menu-1-0-exec = i3-msg exit
menu-2-0 = "Suspender AGORA!"
menu-2-0-exec = systemctl suspend
menu-3-0 = "Reiniciar AGORA!"
menu-3-0-exec = systemctl reboot
menu-4-0 = "Desligar AGORA!"
menu-4-0-exec = systemctl poweroff

; Configurações

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/terminal]
type = custom/text
content = "%{F#938d8d}  %{F-}"
click-left = alacritty  &
;click-left = termite  &
;click-right = sakura &

[module/firefox]
type = custom/text
content = "%{F#938d8d}  %{F-}"
click-left = firefox &

[module/telegram]
type = custom/text
content = "%{F#938d8d}  %{F-}"
;click-left = exec telegram-desktop &
click-left = exec $HOME/.Telegram/Telegram &

[module/filemanager]
type = custom/text
content = "%{F#938d8d}  %{F-}"
;click-left = nautilus &
click-left = thunar &

[module/vlc]
type = custom/text
content = "%{F#938d8d} 嗢 %{F-}"
click-left = vlc &

[module/user]
type = custom/text
content = "%{F#ffffff}  %{F-} Frank"
content-underline = #8df8d8

[module/linux]
type = custom/text
content = "%{F#ffffff}%{F-} Arch Linux"
;content-underline = #ff00d1

[module/wall]
type = custom/text
content = "%{F#938d8d}  %{F-}"
click-left = thunar /home/frank/Frank/Wallpapers/ &

[module/trash]
type = custom/text
content = "%{F#938d8d}  %{F-}"
click-left = thunar trash:/// &

[module/refresh]
type = custom/text
content = "  "
content-foreground = #938d8d
click-left = i3-msg restart &

[module/print]
type = custom/text
content = "%{F#ffffff}  %{F-}"
;content-underline = #f4f4f4
;click-left = bash -c 'scrot "$HOME/Imagens/Captura de tela de %d-%m-%Y %H:%M:%S.png"' &
click-left = bash -c 'scrot "$HOME/Imagens/Captura de tela de %d-%m-%Y %H:%M:%S.png"' &

[module/torrent]
type = custom/text
content = "%{F#cdae9c}  %{F-}"
click-left = qbittorrent

[module/tux]
type = custom/text
content = "%{F#cdae9c}%{F-}"
;content-underline = #ff00d1

[module/lock]
type = custom/text
content = "  "
content-foreground = #ffffff
;content-underline = #ffffff
click-left = $HOME/Scripts/fortune.sh &

[module/twitch]
type = custom/text
content = "%{F#938d8d} 既 %{F-}"
click-left = firefox https://www.twitch.tv/ &

[module/github]
type = custom/text
content = "%{F#938d8d}  %{F-}"
click-left = firefox https://github.com/fffranks &

[module/pacman]
type = custom/script
interval = 1
exec = pacman -Qq | wc -l
label = "%{F#ffffff}  %{F-} %output:0:37:...%"
format-underline = #7d33ff

[module/kernel]
type = custom/script
exec = uname -r
label = "%{F#938d8d}  %{F-} %output:0:37:...%"
format-underline = #fe8ac6

[module/weather]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/weather.sh
label = "%{F#ffffff}  %{F-} %output:0:37:...%"
;click-left = firefox https://openweathermap.org/city/3387130
;format-underline = #cecece
;format-foreground = #cecece

[module/calendar]
type = custom/script
interval = 1
exec = date "+%a %d %b, %Y"
;exec = date "+%a %d %b, %Y - %H:%M"
;exec = date "+%a %d, %b"
;exec = date "+%a %d/%b %H:%M:%S"
label = "%{F#ffffff}  %{F-} %output:0:37:...%"
format-underline = #33fcff
;click-left = gsimplecal &
;click-left = exec $HOME/Scripts/calendario.sh
;click-left = notify-send "$(cal)"

[module/deezer]
type = custom/text
content = "%{F#938d8d}  %{F-}"
click-left = exec deezer &

[module/menu]
type = custom/text
content = "%{F#938d8d}  %{F-}"
click-left = exec rofi -show drun -theme ~/.config/rofi/appmenu/drun.rasi &

[module/info-trash]
interval = 60
type = custom/script
label = "%{F#938d8d}  %{F-} %output:0:37:...%"
exec = $HOME/.config/polybar/scripts/info-trash.sh
click-left = $HOME/.config/polybar/scripts/info-trash.sh --clean

[module/updates]
type = custom/script
interval = 1
;label = "%{F#938d8d}  %{F-} %output:0:37:...%"
exec = $HOME/.config/polybar/scripts/arch-updates.sh

[module/network-traffic]
type = custom/script
exec = $HOME/.config/polybar/scripts/network-traffic.sh
tail = true

[module/screencast]
type = custom/text
content = "%{F#938d8d}  %{F-}"
click-left = exec $HOME/Scripts/gravar.sh
;click-right = exec $HOME/Scripts/stopgravar.sh

[module/bluetooth]
type = custom/text
content = "  "
;content = "  "
content-foreground = #ffffff
;content-underline = #ffffff
click-left = exec blueman-manager &
;click-left = exec blueman-applet &
;click-right = exec blueman-manager &
click-right = exec killall blueman-manager &
