# Credits: Franklin Souza
# Telegram: @FranklinTech
# Dúvidas: https://github.com/jaagr/polybar

###########################################################
# ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗  #
# ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗ #
# ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝ #
# ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ #
# ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║ #
# ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ #
###########################################################

; Cores

[colors]
foreground = ${xrdb:color7:#222}
background = ${xrdb:color0:#222}
;background = #00000000
background-alt = #444
;foreground = #ffffff
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

; Barra/TOPO

[bar/top]
monitor = ${env:MONITOR:VGA-0}
dpi = 80
width = 100%
;width = 80%
height = 18
offset-x = 4%
pffset-y = 6px
;override-redirect = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 1
;line-color = #938d8d

;border-size = 1
;border-color = ${xrdb:color7:#222}

padding-left = 0
padding-right = 1

module-margin-left = 3
module-margin-right = 1

;FONTES DA BARRA TOPO

;font-0 = "Poppins:style=Regular:pixelsize=9;1"
font-0 = "Baumans:style=Regular:pixelsize=9;2"
;font-0 = "FireCode:style=Regular:pixelsize=8;2"
font-1 = "xos4 Terminess Powerline:pixelsize=13;1"
font-2 = "Hack Nerd Font:style=Regular:pixelsize=9;2"

;MÓDULOS TOP BAR

; Separator
 separator = |
; separator = /

modules-left =
modules-center = weather
modules-right = alsa pacman filesystem calendar date

;Icone-Background

;tray-position = left
;tray-detached = true
;tray-maxsize = 16
;tray-padding = 0
;tray-scale = 1.0
;tray-transparent = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-background = ${xrdb:color7:#222}

;wm-restack = bspwm
;wm-restack = i3

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

; Barra/Bottom

[bar/bottom]
monitor = ${env:MONITOR:VGA-0}
dpi = 80
width = 100%
;width = 80%
height = 18
offset-x = 4%
pffset-y = 6px
;override-redirect = true
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 1
;line-color = #ffffff

;border-size = 1
;border-color = ${xrdb:color7:#222}

padding-left = 0
padding-right = 1

module-margin-left = 2
module-margin-right = 2

;FONTES DA BARRA BOTTOM

;font-0 = "Poppins:style=Regular:pixelsize=8;1"
;font-0 = "feather:style=Regular:pixelsize=10;1"
font-0 = "Baumans:style=Regular:pixelsize=9;1"
;font-0 = "FireCode:style=Regular:pixelsize=8;2"
font-1 = "xos4 Terminess Powerline:pixelsize=13;1"
font-2 = "Hack Nerd Font:style=Regular:pixelsize=10;2"

; Separator
 separator = |
; separator = /

;MÓDULOS BOTTOM BAR

modules-left = i3
modules-center = news-archlinux
modules-right = xkeyboard gravar github lock gmail up powermenu

;Icone-Background

;tray-position = right
;tray-detached = false
;tray-maxsize = 10
;tray-padding = 1
;tray-scale = 1.0
;tray-transparent = false
;tray-offset-x = 1
;tray-offset-y = 1
;tray-background = ${xrdb:color7:#222}

cursor-click = pointer
cursor-scroll = ns-resize

; Módulo de titulo

[module/title]
type = internal/xwindow

;format =  <label>
format-foreground = ${xrdb:color7:#222}
format-background = ${xrdb:color0:#222

label = %title%
label-foreground = ${xrdb:color7:#222}
label-maxlen = 50

label-empty = Empty
label-empty-foreground = ${xrdb:color7:#222}

; Modulo xkeyboard

[module/xkeyboard]
type = internal/xkeyboard
blacklist-1 = num lock

format-prefix = " "
format-prefix-foreground = ${xrdb:color7:#222}
;format-prefix-underline = ${xrdb:color7:#222}

label-layout = %layout%
;label-layout-underline = ${xrdb:color7:#222}
;label-layout-foreground = ${xrdb:color7:#222}
;label-layout-background = ${xrdb:color7:#222}2

label-indicator-padding = 2
label-indicator-margin = 1
;label-indicator-background = ${xrdb:color0:#222}
label-indicator-underline = ${xrdb:color0:#222}

; Modulo uptime

[module/uptime]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/uptime.sh
label = "%{F${xrdb:color7:#222}%{F-} %output:0:37:...%"
;format-suffix = " "
format = <label>
format-suffix-foreground = #ffffff
;format-underline =  #ffffff

; Modulo filesystem

[module/filesystem]
type = internal/fs
interval = 20

mount-0 = /home
;
;fixed-values = true
;spacing = 2

format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${xrdb:color7:#222}
label-mounted-underline = ${xrdb:color7:#222
;format-mounted-prefix-underline = #ffffff
format = <label>

format-mounted = <label-mounted>

label-mounted = %used%
;label-mounted = %free%
label-unmounted = %mountpoint% Não montado
;label-unmounted-foreground = ${colors.foreground-alt}


[module/filesystem2]
type = internal/fs
interval = 20

mount-0 = /

;fixed-values = true
;spacing = 2

format-mounted-prefix = " 濫 "
format-mounted-prefix-foreground = ${xrdb:color7:#222}
;format-mounted-foreground = ${xrdb:color7:#222}
;label-mounted-underline = ${xrdb:color7:#222}
;format-mounted-prefix-underline = ${xrdb:color7:#222}

format = <label>

format-mounted = <label-mounted>

label-mounted =  %used%
;label-mounted = %free%
label-unmounted = %mountpoint% Não montado
;label-unmounted-foreground = ${colors.foreground-alt}

; Modulo bspwm

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Modulo i3wm

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false
pin-workspaces = true
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1: 
ws-icon-1 = 2: 
ws-icon-2 = 3: 
ws-icon-3 = 4: 
ws-icon-4 = 5: 
ws-icon-5 = 6: 
ws-icon-6 = 7: 
ws-icon-7 = 8: 
ws-icon-8 = 9: 
ws-icon-9 = 10: 

strip-wsnumbers = false
label-state-foreground = ${xrdb:color0:#222}

label-mode = %mode%
;label-mode-foreground = ${xrdb:color0:#222}
label-mode-background = ${xrdb:color7:#222}
;label-mode-underline = ${xrdb:color0:#222}
label-mode-padding = 2

label-focused = %name%
label-focused-foreground = ${xrdb:color0:#222}
label-focused-background = ${xrdb:color7:#222}
label-focused-underline = ${xrdb:color0:#222}
label-focused-padding = 2

label-unfocused = %name%
;label-unfocused-foreground = ${xrdb:color7:#222}
;label-unfocused-background = ${xrdb:color0:#222}
;label-unfocused-underline = ${xrdb:color7:#222}
label-unfocused-padding = 2

label-visible = %index%
;label-visible-foreground = ${xrdb:color0:#222}
;label-visible-background = ${xrdb:color7:#222}
label-visible-underline = ${xrdb:color0:#222}
label-visible-padding = 2

label-urgent = %name%
label-urgent-foreground = ${xrdb:color0:#222}
label-urgent-background = ${xrdb:color3:#222}
label-urgent-underline = ${xrdb:color0:#222
label-urgent-padding = 2

; Separador de WS (Workspaces)

label-separator = |
label-separator-padding = 2
label-separator-foreground = ${xrdb:color7:#222}

; Modulo mpd

[module/mpd]
type = internal/mpd
;format-online = <label-song> <toggle> <icon-repeatone> <label-time> <icon-stop>
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next> <label-time>
;format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next> <label-time> <bar-progress>
format-online = <label-song> <label-time>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekb = seekb
icon-seekf = seekf
icon-random = rdm
icon-repeat = 
icon-repeatone = ¹
icon-single = single
icon-consume = consume

; Only applies if <bar-progress> is used
bar-progress-width = 10
;bar-progress-indicator =
bar-progress-fill = ""
bar-progress-fill-foreground = #1db954
bar-progress-empty = ""

;label-song =  %title%
;label-song-maxlen = 25
;label-song-ellipsis = true
label-song = %{F${xrdb:color7:#222}%{F-} %title%%{F-}

; Modulo xbacklight

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

; Modulo backlight-acpi

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

; Modulo cpu

[module/cpu]
type = internal/cpu
interval = 1.5
format-prefix = "  "
format-prefix-foreground = ${xrdb:color7:#222}
;format-underline = ${xrdb:color7:#222}
label = %percentage:2%%

; Modulo memory

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${xrdb:color7:#222
;format-underline = ${xrdb:color7:#222
label = %percentage_used%%

; Modulo date

[module/date]
type = internal/date
interval = 1

;date = "%a %d/%m/%y"
;date-alt = " %a %d/%m/%y"

;time = %I:%M:%S %p
;time = %I:%M %p
;time = %H:%M
time = %H: %M: %S
;time-alt = %H:%M:%S


format-prefix = "  "
format-prefix-foreground = ${xrdb:color7:#222
;format-underline = ${xrdb:color7:#222

label = %date% %time%

; Modulo pulseaudio

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

; Modulo alsa

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-prefix = " 墳 "
format-volume-prefix-foreground = ${xrdb:color7:#222
label-volume = %percentage%%
;format-volume-underline = ${xrdb:color7:#222

format-muted-prefix = " "
format-muted-foreground = #fc4141
format-muted-underline = #fc4141
;format-muted-foreground = #ffffff
;format-muted-underline = #ffffff
label-muted = Sem som

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; Modulo temperature

[module/temperature]
type = internal/temperature
interval = 0.5
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
thermal-zone = 0
warn-temperature = 59

format = <ramp> <label>
;format-underline = #ffffff
format-warn = <ramp> <label-warn>
format-warn-underline = #ff0000

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #ff0000

ramp-0 = 
ramp-0-foreground = #5eccfc
ramp-1 = 
ramp-1-foreground = #6ffc5e
ramp-2 = 
ramp-2-foreground = #e4fc5e
ramp-3 = 
ramp-3-foreground = #fca440
ramp-4 = 
ramp-4-foreground = #f84f0b
ramp-5 = 
ramp-5-foreground = #ff0000

; Modulo temperature GPU

[module/gputemp]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon3/temp1_input
thermal-zone = 0
warn-temperature = 79

format = <ramp> <label>
;format-underline = #ffffff
format-warn = <ramp> <label-warn>
format-warn-underline = #ff0000

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #ff0000

ramp-0 = 
ramp-0-foreground = #5eccfc
ramp-1 = 
ramp-1-foreground = #6ffc5e
ramp-2 = 
ramp-2-foreground = #e4fc5e
ramp-3 = 
ramp-3-foreground = #fca440
ramp-4 = 
ramp-4-foreground = #f84f0b
ramp-5 = 
ramp-5-foreground = #ff0000

;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-foreground = #ffffff

; Module powermenu

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 2

label-open = "  "
label-open-foreground = ${xrdb:color7:#222
;format-underline = #938d8d
;label-open-foreground = ${colors.secondary}
label-close = | Cancelar
label-close-foreground = #fc4141
label-separator =|
label-separator-foreground = ${xrdb:color7:#222

menu-0-0 = "Sair"
menu-0-0-exec = menu-open-1
menu-0-1 = "Suspender"
menu-0-1-exec = menu-open-2
menu-0-2 = "Reiniciar"
menu-0-2-exec = menu-open-3
menu-0-3 = "Desligar"
menu-0-3-exec = menu-open-4
menu-1-0 = "Sair AGORA!"
menu-1-0-exec = i3-msg exit
menu-2-0 = "Suspender AGORA!"
menu-2-0-exec = systemctl suspend
menu-3-0 = "Reiniciar AGORA!"
menu-3-0-exec = systemctl reboot
menu-4-0 = "Desligar AGORA!"
menu-4-0-exec = systemctl poweroff

; Configurações

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/firefox]
type = custom/text
content = "  "
content-foreground = ${xrdb:color7:#222
;content-underline = ${xrdb:color7:#222
click-left = exec firefox &

[module/telegram]
type = custom/text
content = "  "
content-foreground = ${xrdb:color7:#222
;content-underline = ${xrdb:color7:#222
click-left = exec $HOME/.local/bin/telegram &

[module/alacritty]
type = custom/text
content = "  "
content-foreground = ${xrdb:color7:#222
;content-underline = ${xrdb:color7:#222
click-left = exec alacritty &

[module/user]
type = custom/text
content = "%{F${xrdb:color7:#222}  %{F-} Frank"
content-underline = ${xrdb:color7:#222}

[module/linux]
type = custom/text
content = "%{F${xrdb:color7:#222}%{F-} Arch Linux"
content-underline = ${xrdb:color7:#222}

[module/frase]
type = custom/text
content = "%{F${xrdb:color7:#222}%{F-}  Seja livre, use Linux!!!"
;content-underline = #ff00d1

[module/refresh]
type = custom/text
content = "  "
content-foreground = ${xrdb:color7:#222}
click-left = i3-msg restart &

[module/github]
type = custom/text
content = 
;content = 
click-left = ~/Scripts/github.sh

[module/print]
type = custom/text
content = "%{F${xrdb:color7:#222}  %{F-}"
;content-underline = #f4f4f4
;click-left = bash -c 'maim "$HOME/Imagens/Captura de tela de %d-%m-%Y %H:%M:%S.png"' &
click-left = bash -c 'scrot "$HOME/Imagens/Captura de tela de %d-%m-%Y %H:%M:%S.png"' &

[module/lock]
type = custom/text
content = "  "
content-foreground = ${xrdb:color7:#222}
;content-underline = ${xrdb:color7:#222}
click-left = $HOME/Scripts/fortune.sh &

[module/up]
type = custom/script
interval = 600
exec = ~/.config/polybar/scripts/updates-arch.sh
click-left = exec i3-sensible-terminal -e sudo pacman -Syu  &

[module/pacman]
type = custom/script
interval = 1
exec = pacman -Qq | wc -l
label = "%{F${xrdb:color7:#222}  %{F-} %output:0:37:...%"
;format-underline = #ff33e6
;format-background = #ff33e6

[module/news-archlinux]
type = custom/script
exec = ~/.config/polybar/scripts/news-archlinux.py
interval = 600
click-left = firefox https://www.archlinux.org/ &

[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py
tail = true
click-left = xdg-open https://mail.google.com

[module/kernel]
type = custom/script
exec = uname -r
label = "%{F#${xrdb:color7:#222}  %{F-} %output:0:37:...%"
;format-underline = #fe8ac6

[module/weather]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/weather.sh
label = "%{F#${xrdb:color7:#222}  %{F-} %output:0:37:...%"
;click-left = firefox https://openweathermap.org/city/3387130
;format-underline = #cecece
;format-foreground = #cecece

[module/calendar]
type = custom/script
interval = 1
;exec = date "+%a, %d %b %Y"
;exec = date "+%a %d %b, %y"
exec = date "+%a, %d %b"
;exec = date "+%d / %y"
;exec = date "+%a %d %b, %Y - %H:%M:%S"
label = "%{F${xrdb:color7:#222}  %{F-} %output:0:36:...%"
format-underline = #33fcff
;click-left = gsimplecal &
;click-left = exec $HOME/Scripts/calendario.sh
click-left = notify-send "$(cal)"

[module/gravar]
type = custom/script
interval = 0.1
label = %output%
;click-left = alacritty -e ~/.config/polybar/scripts/gravar.sh &
exec = ~/.config/polybar/scripts/gravar.sh status
tail = true

[module/bluetooth]
type = custom/text
;content = "  "
content = "  "
content-foreground = ${xrdb:color7:#222
;content-underline = ${xrdb:color7:#222
click-left = exec blueman-applet &
click-right = exec blueman-manager &

[module/net]
type = custom/script
interval = 0.1
label = %output%
exec = ~/.config/polybar/scripts/checknet.sh
tail = true

[module/covid]
type = custom/script
interval = 1
exec = ~/Scripts/covid.sh

[module/pywall1]
type = custom/text
content = "%{F${xrdb:color7:#222}  %{F-}"
click-left = exec wal -i ~/Franks/Wallpapers/000.jpg &

[module/pywall2]
type = custom/text
content = "%{F${xrdb:color7:#222}  %{F-}"
click-left = exec wal -i ~/Franks/Wallpapers/002.jpg &

[module/pywall3]
type = custom/text
content = "%{F${xrdb:color7:#222}  %{F-}"
click-left = exec wal -i ~/Franks/Wallpapers/001.jpg &

[module/trash]
type = custom/script
exec = ~/.config/polybar/scripts/trash.sh
interval = 60
label = "%{F${xrdb:color7:#222}  %{F-} %output:0:37:...%"
click-left = ~/.config/polybar/scripts/trash.sh --clean &

[module/wifi]
type = custom/text
content = "  "
content-foreground = #ffffff
;content-underline = #ffffff
click-left = exec i3-sensible-terminal -e nmtui  &

[module/corona]
type = custom/text
content = "  "
content-foreground = ${xrdb:color7:#222
;content-underline = ${xrdb:color7:#222
click-left = exec ~/Scripts/corona.sh &

[module/rede]
type = internal/network
interface = enp3s0
interval = 0.1

format-packetloss = <animation-packetloss>
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = Conectado
label-connected-foreground = #64ff33
label-disconnected = Desconectado
label-disconnected-foreground = #fe2020

[module/wireless]
type = internal/network
interface = wlp2s0
interval = 0.1

format-packetloss = <animation-packetloss>
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = Conectado
label-connected-foreground = #64ff33
label-disconnected = Desconectado
label-disconnected-foreground = #fe2020

ramp-signal-0 = 
ramp-signal-0-foreground = #BD574C
ramp-signal-1 = 
ramp-signal-1-foreground = #FF8066
ramp-signal-2 = 
ramp-signal-2-foreground = #F5DE72
ramp-signal-3 = 
ramp-signal-3-foreground = #D8DE72
ramp-signal-4 = 
ramp-signal-4-foreground = #BADE72
ramp-signal-5 = 
ramp-signal-5-foreground = #96DE72
